<!DOCTYPE html>
<html>

<head>
    <title>Search Results | Foodbook</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="foodbook.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
        #trending {
            width: 50%;
            margin-left: 10%;
            float: left;
        }
        #trending .holder {
            height: 250px;
            width: 250px;
            border: 1px solid black;
            text-align: center;
            float: left;
            margin-right: 25px;
            margin-bottom: 25px;
        }
        #trending .holder a {
            text-decoration: none;
            color: black;
        }
        #trending .holder .name {
            width: 240px;
            height: 22px;
            padding-left: 5px;
            padding-right: 5px;
        }
        #trending .holder .rating {
            width: 240px;
            padding-left: 5px;
            padding-right: 5px;
        }
        #trending .holder .location {
            width: 240px;
            padding-left: 5px;
            padding-right: 5px;
        }
        #trending .photoholder {
            height: 180px;
            width: 250px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2px;
            position: relative;
        }
        #trending .photoholder .photo {
            height: 180px;
            width: auto;
            position: absolute;
            left: -9999px;
            right: -9999px;
            margin: auto;
        }
        #activity-map {
            width: 30%;
            margin-right: 10%;
            float: right;
        }
        #activity-map #map-base {
            width: 100%;
            height: auto;
            background: 1px solid black;
        }
        .clearfloat {
            clear: both;
        }
        h2 {
            font-weight: normal;
            margin-top: 0;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <div id="nav-bar">
        <div id="nav-content">
            <a href="HomePage.html"><p id="nav-home" class="nav-link current-page">Home</p></a>
            <a href="OfferingsPage.html"><p id="nav-offerings" class="nav-link">Offerings</p></a>
            <p id="nav-search"><input type="text" placeholder="Search Users"></p>
            <a href="ProfilePage.html"><p id="nav-profile" class="nav-link">Profile</p></a>
            <a href="SignOutPage.html"><p id="nav-signout" class="nav-link">Sign Out</p></a>
        </div>
    </div>

    <div id="title">Home</div>
    
    <div id="trending">
        <h2>Trending</h2>
        <div class="holder">
            <a href="">
                <div class="photoholder">
                    <img class="photo" src="https://assets.epicurious.com/photos/593ee2bba55f291646ff79dc/master/pass/kids-chicken-katsu.jpg" alt="Meal Picture">
                </div>
                <div class="meal-title">Chicken Katsu w/ Rice</div>
                <div class="meal-price">$34.69</div>
                <div class="meal-time">10:30am - 11:30pm</div>
            </a>
        </div>

        <div class="holder">
            <a href="">
                <div class="photoholder">
                    <img class="photo" src="https://assets.epicurious.com/photos/593ee2bba55f291646ff79dc/master/pass/kids-chicken-katsu.jpg" alt="Meal Picture">
                </div>
                <div class="meal-title">Chicken Katsu w/ Rice</div>
                <div class="meal-price">$34.69</div>
                <div class="meal-time">10:30am - 11:30pm</div>
            </a>
        </div>

        <div class="holder">
            <a href="">
                <div class="photoholder">
                    <img class="photo" src="https://assets.epicurious.com/photos/593ee2bba55f291646ff79dc/master/pass/kids-chicken-katsu.jpg" alt="Meal Picture">
                </div>
                <div class="meal-title">Chicken Katsu w/ Rice</div>
                <div class="meal-price">$34.69</div>
                <div class="meal-time">10:30am - 11:30pm</div>
            </a>
        </div>

        <div class="holder">
            <a href="">
                <div class="photoholder">
                    <img class="photo" src="https://assets.epicurious.com/photos/593ee2bba55f291646ff79dc/master/pass/kids-chicken-katsu.jpg" alt="Meal Picture">
                </div>
                <div class="meal-title">Chicken Katsu w/ Rice</div>
                <div class="meal-price">$34.69</div>
                <div class="meal-time">10:30am - 11:30pm</div>
            </a>
        </div>

        <div class="clearfloat"></div>
        
    </div>

    <div id="activity-map">
        <h2>Activity Map</h2>
        <img id="map-base" src="img/map_base.jpg" alt="Activity Map">
    </div>

</body>

</html>