<!DOCTYPE html>
<html>

<head>
    <title>Offerings | Foodbook</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="foodbook.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
        #offerings {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8px;
        }
        #offerings .holder {
            height: 250px;
            width: 250px;
            border: 1px solid black;
            text-align: center;
            float: left;
            margin-right: 25px;
            margin-bottom: 25px;
        }
        #offerings .holder a {
            text-decoration: none;
            color: black;
        }
        #offerings .holder .meal-title {
            width: 240px;
            height: 22px;
            padding-left: 5px;
            padding-right: 5px;
        }
        #offerings .holder .meal-price {
            width: 240px;
            padding-left: 5px;
            padding-right: 5px;
        }
        #offerings .holder .meal-time {
            width: 240px;
            padding-left: 5px;
            padding-right: 5px;
        }
        #offerings .photoholder {
            height: 180px;
            width: 250px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2px;
            position: relative;
        }
        #offerings .photoholder .photo {
            height: 180px;
            width: auto;
            position: absolute;
            left: -9999px;
            right: -9999px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="nav-bar">
        <div id="nav-content">
            <a href="HomePage.html"><p id="nav-home" class="nav-link">Home</p></a>
            <a href="OfferingsPage.html"><p id="nav-offerings" class="nav-link current-page">Offerings</p></a>
            <p id="nav-search"><input type="text" placeholder="Search Users"></p>
            <a href="ProfilePage.html"><p id="nav-profile" class="nav-link">Profile</p></a>
            <a href="SignOutPage.html"><p id="nav-signout" class="nav-link">Sign Out</p></a>
        </div>
    </div>

    <div id="title">Offerings</div>
    
    <div id="offerings">
        <div class="holder">
            <a href="">
                <div class="photoholder">
                    <img class="photo" src="https://assets.epicurious.com/photos/593ee2bba55f291646ff79dc/master/pass/kids-chicken-katsu.jpg" alt="Meal Picture">
                </div>
                <div class="meal-title">Chicken Katsu w/ Rice</div>
                <div class="meal-price">$34.69</div>
                <div class="meal-time">10:30am - 11:30pm</div>
            </a>
        </div>

        <div class="holder">
            <a href="">
                <div class="photoholder">
                    <img class="photo" src="http://images.media-allrecipes.com/userphotos/960x960/4027930.jpg" alt="Meal Picture">
                </div>
                <div class="meal-title">Chicken Katsu w/ Rice</div>
                <div class="meal-price">$34.69</div>
                <div class="meal-time">10:30am - 11:30pm</div>
            </a>
        </div>

        <div class="holder">
            <a href="">
                <div class="photoholder">
                    <img class="photo" src="https://images.media-allrecipes.com/userphotos/560x315/5816671.jpg" alt="Meal Picture">
                </div>
                <div class="meal-title">Chicken Katsu w/ Rice</div>
                <div class="meal-price">$34.69</div>
                <div class="meal-time">10:30am - 11:30pm</div>
            </a>
        </div>

        <div class="holder">
            <a href="">
                <div class="photoholder">
                    <img class="photo" src="https://assets.epicurious.com/photos/593ee2bba55f291646ff79dc/master/pass/kids-chicken-katsu.jpg" alt="Meal Picture">
                </div>
                <div class="meal-title">Chicken Katsu w/ Rice</div>
                <div class="meal-price">$34.69</div>
                <div class="meal-time">10:30am - 11:30pm</div>
            </a>
        </div>

        <div class="holder">
            <a href="">
                <div class="photoholder">
                    <img class="photo" src="https://assets.epicurious.com/photos/593ee2bba55f291646ff79dc/master/pass/kids-chicken-katsu.jpg" alt="Meal Picture">
                </div>
                <div class="meal-title">Chicken Katsu w/ Rice</div>
                <div class="meal-price">$34.69</div>
                <div class="meal-time">10:30am - 11:30pm</div>
            </a>
        </div>

    </div>
</body>

</html>